<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onl_pre_formalization_insurance</artifactId>
		<groupId>com.bbva.rbvd</groupId>
		<version>0.2.3</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.rbvd</groupId>
	<artifactId>TRANSACTIONS-onl_pre_formalization_insurance</artifactId>
	<version>0.2.3</version>
	<packaging>pom</packaging>
	<name>TRANSACTIONS-onl_pre_formalization_insurance</name>
	<modules>
		<module>RBVDT118-01-PE</module>
	</modules>
</project>
