# onl_pre_formalization_insurance

./: README.md  apx.json  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/RBVDC118/: pom.xml
artifact/dtos/RBVDC118/src/main/java/com/bbva/rbvd/dto/preformalization/: ContractDetails.java  Installment.java  InstallmentType.java  InsuranceBranch.java  InsuranceStatus.java  PaymentConfiguration.java  PaymentFrequency.java  PlanCoverage.java  PlanType.java  PreformalizationDTO.java  Product.java  ProductPlan.java  ProductType.java  Reason.java  RelatedContract.java  RenewalPolicy.java  ValidityPeriod.java
artifact/dtos/RBVDC118/src/main/resources/mocks/: inputTrxRequest.json
artifact/libraries/: pom.xml
artifact/libraries/RBVDR118/: pom.xml
artifact/libraries/RBVDR118/src/main/java/com/bbva/rbvd/lib/r118/: RBVDR118.java
artifact/libraries/RBVDR118/src/main/java/com/bbva/rbvd/lib/rbvd118/: RBVDR118.java
artifact/libraries/RBVDR118/src/main/java/com/bbva/rbvd/rbvd118/: RBVDR118.java
artifact/libraries/RBVDR118IMPL/: pom.xml
artifact/libraries/RBVDR118IMPL/src/main/java/com/bbva/rbvd/rbvd118/impl/: RBVDR118Abstract.java  RBVDR118Impl.java
artifact/libraries/RBVDR118IMPL/src/test/java/com/bbva/rbvd/lib/r118/: RBVDR118Test.java
artifact/libraries/RBVDR118IMPL/src/test/java/com/bbva/rbvd/lib/rbvd118/: RBVDR118ImplTest.java
artifact/libraries/RBVDR118IMPL/src/test/java/com/bbva/rbvd/mock/: MockBundleContext.java
artifact/libraries/RBVDR118IMPL/src/test/java/com/bbva/rbvd/rbvd118/: RBVDR118Test.java
artifact/libraries/RBVDR118IMPL/src/test/java/com/bbva/rbvd/rbvd118/builders/: BankBuilder.java  ContractDetailsBuilder.java  FirstInstallmentBuilder.java  IdentityDocumentBuilder.java  ParticipantBuilder.java  ParticipantTypeBuilder.java  PaymentAmountBuilder.java  PolicyPaymentMethodBuilder.java  (+4 more)
artifact/libraries/RBVDR415/: pom.xml
artifact/libraries/RBVDR415IMPL/: pom.xml
artifact/libraries/RBVDR415IMPL/src/test/java/com/bbva/rbvd/mock/: MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/RBVDT118-01-PE/: README.md  pom.xml
artifact/transactions/RBVDT118-01-PE/src/main/java/com/bbva/rbvd/: AbstractRBVDT11801PETransaction.java  RBVDT11801PETransaction.java
artifact/transactions/RBVDT118-01-PE/src/main/resources/: RBVDT118-01-PE.xml  temp.json
artifact/transactions/RBVDT118-01-PE/src/test/java/com/bbva/rbvd/: RBVDT11801PETransactionTest.java
artifact/transactions/RBVDT118-01-PE/src/test/java/com/bbva/rbvd/builders/: BankBuilder.java  ContractDaoBuilder.java  ContractDetailsBuilder.java  FirstInstallmentBuilder.java  HolderBuilder.java  IdentityDocumentBuilder.java  InsuredAmountBuilder.java  ParticipantBuilder.java  ParticipantTypeBuilder.java  PaymentAmountBuilder.java  PolicyInstallmentPlanBuilder.java  PolicyPaymentMethodBuilder.java  PreformalizationRequestBuilder.java  ProductBuilder.java  RelatedContractBuilder.java  TotalAmountBuilder.java  ValidityPeriodBuilder.java
artifact/transactions/RBVDT118-01-PE/src/test/java/com/bbva/rbvd/dummies/: PreformalizationRequestDummy.java
(+144 files in other folders)
